#!/bin/bash

#PBS -N {{ NAME }}
#PBS -j oe
#PBS -R n
#PBS -r n
#PBS -q {{ QUEUE }}
#PBS -l nodes={{ NODES }}
#PBS -l ppn={{ PPN }}
#PBS -l walltime={{ WALLTIME }}
#PBS -m {{ NOTIFY }}
#PBS -M {{ EMAIL }}

module add {{ MODULE }}
cd $PBS_O_WORKDIR

# enable the following env variables on IB nodes
# export I_MPI_FABRICS=shm:dapl
# export I_MPI_DAPL_PROVIDER=ofa-v2-cma-roe-enp94s0f0
# export I_MPI_DYNAMIC_CONNECTION=0

start=`date +%s`

{{ COMMAND }}

end=`date +%s`
echo $((end-start)) > {{ RUNTIME_FILE }}
