#!/bin/bash

## Below are resource manager directives.
## Replace them with directives for your system (e.g. #SBATCH), if needed.

#SBATCH --job-name={{ NAME }}
#SBATCH --no-requeue
#SBATCH -p {{ QUEUE }}
#SBATCH -N {{ NODES }}
#SBATCH -n {{ PPN }}
#SBATCH -t {{ WALLTIME }}
#SBATCH -mail-type={{ NOTIFY }}
#SBATCH -mail-user={{ EMAIL }}

cd $SLURM_SUBMIT_DIR

## The use of environment modules is assumed below.
## Replace the directive with your system convention if modules are not installed.

module add {{ MODULE }}

## DO NOT MODIFY LINES BELOW HERE

start=`date +%s`

{{ COMMAND }}

## Store benchmark runtime
end=`date +%s`
echo $((end-start)) > {{ RUNTIME_FILE }}

## Store CPU and Memory information
cat /proc/cpuinfo > {{ CPU_INFO_FILE }}
cat /proc/meminfo > {{ MEM_INFO_FILE }}
